network unknown {
}
variable F1 {
  type discrete [ 2 ] { intralaminar, translaminar };
}
variable F2 {
  type discrete [ 2 ] { intracolumnar, transcolumnar };
}
variable F3 {
  type discrete [ 2 ] { centered, displaced };
}
variable F4 {
  type discrete [ 4 ] { ascending, both, descending, None };
}
variable F5 {
  type discrete [ 10 ] { arcade, Cajal-Retzius, chandelier, common_basket, common_type, horse-tail, large_basket, Martinotti, neurogliaform, other };
}
probability ( F1 | F5 ) {
  (arcade) 0.1296296, 0.8703704;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.5, 0.5;
  (common_basket) 0.3890943, 0.6109057;
  (common_type) 0.1642747, 0.8357253;
  (horse-tail) 0.004132231, 0.995867769;
  (large_basket) 0.01219512, 0.98780488;
  (Martinotti) 0.004504505, 0.995495495;
  (neurogliaform) 0.994505495, 0.005494505;
  (other) 0.991803279, 0.008196721;
}
probability ( F2 | F5 ) {
  (arcade) 0.1296296, 0.8703704;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.8960396, 0.1039604;
  (common_basket) 0.4075786, 0.5924214;
  (common_type) 0.5435674, 0.4564326;
  (horse-tail) 0.995867769, 0.004132231;
  (large_basket) 0.2560976, 0.7439024;
  (Martinotti) 0.454955, 0.545045;
  (neurogliaform) 0.8846154, 0.1153846;
  (other) 0.991803279, 0.008196721;
}
probability ( F3 | F5 ) {
  (arcade) 0.2530864, 0.7469136;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.5990099, 0.4009901;
  (common_basket) 0.6848429, 0.3151571;
  (common_type) 0.4256791, 0.5743209;
  (horse-tail) 0.3347107, 0.6652893;
  (large_basket) 0.7439024, 0.2560976;
  (Martinotti) 0.004504505, 0.995495495;
  (neurogliaform) 0.994505495, 0.005494505;
  (other) 0.991803279, 0.008196721;
}
probability ( F4 | F5 ) {
  (arcade) 0.4969136, 0.1265432, 0.1265432, 0.2500000;
  (Cajal-Retzius) 0.25, 0.25, 0.25, 0.25;
  (chandelier) 0.002475248, 0.101485149, 0.299504950, 0.596534653;
  (common_basket) 0.05591497, 0.14833641, 0.11136784, 0.68438078;
  (common_type) 0.1590210, 0.2102768, 0.2000256, 0.4306766;
  (horse-tail) 0.002066116, 0.167355372, 0.497933884, 0.332644628;
  (large_basket) 0.006097561, 0.006097561, 0.250000000, 0.737804878;
  (Martinotti) 0.903153153, 0.092342342, 0.002252252, 0.002252252;
  (neurogliaform) 0.002747253, 0.002747253, 0.002747253, 0.991758242;
  (other) 0.004098361, 0.004098361, 0.004098361, 0.987704918;
}
probability ( F5 ) {
  table 0.0261290323, 0.0003225806, 0.0325806452, 0.1745161290, 0.6293548387, 0.0390322581, 0.0132258065, 0.0358064516, 0.0293548387, 0.0196774194;
}
