network unknown {
}
variable F1 {
  type discrete [ 2 ] { intralaminar, translaminar };
}
variable F2 {
  type discrete [ 2 ] { intracolumnar, transcolumnar };
}
variable F3 {
  type discrete [ 2 ] { centered, displaced };
}
variable F4 {
  type discrete [ 4 ] { ascending, both, descending, None };
}
variable F5 {
  type discrete [ 10 ] { arcade, Cajal-Retzius, chandelier, common_basket, common_type, horse-tail, large_basket, Martinotti, neurogliaform, other };
}
probability ( F1 | F5 ) {
  (arcade) 0.5, 0.5;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.2058824, 0.7941176;
  (common_basket) 0.2033285, 0.7966715;
  (common_type) 0.1434938, 0.8565062;
  (horse-tail) 0.5, 0.5;
  (large_basket) 0.1039604, 0.8960396;
  (Martinotti) 0.001845018, 0.998154982;
  (neurogliaform) 0.6242236, 0.3757764;
  (other) 0.046716, 0.953284;
}
probability ( F2 | F4, F5 ) {
  (ascending, arcade) 0.5, 0.5;
  (both, arcade) 0.5, 0.5;
  (descending, arcade) 0.5, 0.5;
  (None, arcade) 0.5, 0.5;
  (ascending, Cajal-Retzius) 0.5, 0.5;
  (both, Cajal-Retzius) 0.5, 0.5;
  (descending, Cajal-Retzius) 0.5, 0.5;
  (None, Cajal-Retzius) 0.5, 0.5;
  (ascending, chandelier) 0.5, 0.5;
  (both, chandelier) 0.98780488, 0.01219512;
  (descending, chandelier) 0.5, 0.5;
  (None, chandelier) 0.99382716, 0.00617284;
  (ascending, common_basket) 0.2014925, 0.7985075;
  (both, common_basket) 0.1541787, 0.8458213;
  (descending, common_basket) 0.1339434, 0.8660566;
  (None, common_basket) 0.5217155, 0.4782845;
  (ascending, common_type) 0.6360544, 0.3639456;
  (both, common_type) 0.1484736, 0.8515264;
  (descending, common_type) 0.1261682, 0.8738318;
  (None, common_type) 0.6995012, 0.3004988;
  (ascending, horse-tail) 0.5, 0.5;
  (both, horse-tail) 0.5, 0.5;
  (descending, horse-tail) 0.5, 0.5;
  (None, horse-tail) 0.5, 0.5;
  (ascending, large_basket) 0.004132231, 0.995867769;
  (both, large_basket) 0.2515528, 0.7484472;
  (descending, large_basket) 0.5, 0.5;
  (None, large_basket) 0.004132231, 0.995867769;
  (ascending, Martinotti) 0.2004992, 0.7995008;
  (both, Martinotti) 0.001133787, 0.998866213;
  (descending, Martinotti) 0.98780488, 0.01219512;
  (None, Martinotti) 0.5, 0.5;
  (ascending, neurogliaform) 0.5, 0.5;
  (both, neurogliaform) 0.00617284, 0.99382716;
  (descending, neurogliaform) 0.01219512, 0.98780488;
  (None, neurogliaform) 0.6919386, 0.3080614;
  (ascending, other) 0.29442, 0.70558;
  (both, other) 0.4510044, 0.5489956;
  (descending, other) 0.8283369, 0.1716631;
  (None, other) 0.997512438, 0.002487562;
}
probability ( F3 | F5 ) {
  (arcade) 0.5, 0.5;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.2058824, 0.7941176;
  (common_basket) 0.3191027, 0.6808973;
  (common_type) 0.1613191, 0.8386809;
  (horse-tail) 0.5, 0.5;
  (large_basket) 0.3019802, 0.6980198;
  (Martinotti) 0.001845018, 0.998154982;
  (neurogliaform) 0.810559, 0.189441;
  (other) 0.046716, 0.953284;
}
probability ( F4 | F5 ) {
  (arcade) 0.25, 0.25, 0.25, 0.25;
  (Cajal-Retzius) 0.25, 0.25, 0.25, 0.25;
  (chandelier) 0.004901961, 0.200980392, 0.397058824, 0.397058824;
  (common_basket) 0.07272069, 0.37662808, 0.21743849, 0.33321274;
  (common_type) 0.1965241, 0.4817291, 0.1430481, 0.1786988;
  (horse-tail) 0.25, 0.25, 0.25, 0.25;
  (large_basket) 0.299504950, 0.398514851, 0.002475248, 0.299504950;
  (Martinotti) 0.5544280443, 0.4068265683, 0.0378228782, 0.0009225092;
  (neurogliaform) 0.001552795, 0.125776398, 0.063664596, 0.809006211;
  (other) 0.15749306, 0.47201665, 0.32400555, 0.04648474;
}
probability ( F5 ) {
  table 0.0003424658, 0.0003424658, 0.0174657534, 0.2366438356, 0.1921232877, 0.0003424658, 0.0345890411, 0.0928082192, 0.0551369863, 0.3702054795;
}
