network unknown {
}
variable F1 {
  type discrete [ 2 ] { intralaminar, translaminar };
}
variable F2 {
  type discrete [ 2 ] { intracolumnar, transcolumnar };
}
variable F3 {
  type discrete [ 2 ] { centered, displaced };
}
variable F4 {
  type discrete [ 4 ] { ascending, both, descending, None };
}
variable F5 {
  type discrete [ 10 ] { arcade, Cajal-Retzius, chandelier, common_basket, common_type, horse-tail, large_basket, Martinotti, neurogliaform, other };
}
probability ( F1 | F4, F5 ) {
  (ascending, arcade) 0.5, 0.5;
  (both, arcade) 0.00617284, 0.99382716;
  (descending, arcade) 0.5, 0.5;
  (None, arcade) 0.98780488, 0.01219512;
  (ascending, Cajal-Retzius) 0.5, 0.5;
  (both, Cajal-Retzius) 0.5, 0.5;
  (descending, Cajal-Retzius) 0.5, 0.5;
  (None, Cajal-Retzius) 0.5, 0.5;
  (ascending, chandelier) 0.5, 0.5;
  (both, chandelier) 0.5, 0.5;
  (descending, chandelier) 0.5, 0.5;
  (None, chandelier) 0.998442368, 0.001557632;
  (ascending, common_basket) 0.001039501, 0.998960499;
  (both, common_basket) 0.001557632, 0.998442368;
  (descending, common_basket) 0.001779359, 0.998220641;
  (None, common_basket) 0.92656917, 0.07343083;
  (ascending, common_type) 0.001779359, 0.998220641;
  (both, common_type) 0.001385042, 0.998614958;
  (descending, common_type) 0.00617284, 0.99382716;
  (None, common_type) 0.6652893, 0.3347107;
  (ascending, horse-tail) 0.5, 0.5;
  (both, horse-tail) 0.01219512, 0.98780488;
  (descending, horse-tail) 0.0007800312, 0.9992199688;
  (None, horse-tail) 0.00617284, 0.99382716;
  (ascending, large_basket) 0.0008319468, 0.9991680532;
  (both, large_basket) 0.001039501, 0.998960499;
  (descending, large_basket) 0.001039501, 0.998960499;
  (None, large_basket) 0.002487562, 0.997512438;
  (ascending, Martinotti) 0.0007342144, 0.9992657856;
  (both, Martinotti) 0.004132231, 0.995867769;
  (descending, Martinotti) 0.5, 0.5;
  (None, Martinotti) 0.5, 0.5;
  (ascending, neurogliaform) 0.5, 0.5;
  (both, neurogliaform) 0.01219512, 0.98780488;
  (descending, neurogliaform) 0.01219512, 0.98780488;
  (None, neurogliaform) 0.94678055, 0.05321945;
  (ascending, other) 0.001385042, 0.998614958;
  (both, other) 0.00310559, 0.99689441;
  (descending, other) 0.0006242197, 0.9993757803;
  (None, other) 0.2515528, 0.7484472;
}
probability ( F2 | F5 ) {
  (arcade) 0.98387097, 0.01612903;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.8703704, 0.1296296;
  (common_basket) 0.60279, 0.39721;
  (common_type) 0.3341232, 0.6658768;
  (horse-tail) 0.997382199, 0.002617801;
  (large_basket) 0.04648526, 0.95351474;
  (Martinotti) 0.04751131, 0.95248869;
  (neurogliaform) 0.9028436, 0.0971564;
  (other) 0.7830189, 0.2169811;
}
probability ( F3 | F5 ) {
  (arcade) 0.01612903, 0.98387097;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.2530864, 0.7469136;
  (common_basket) 0.2356828, 0.7643172;
  (common_type) 0.0971564, 0.9028436;
  (horse-tail) 0.1073298, 0.8926702;
  (large_basket) 0.1145125, 0.8854875;
  (Martinotti) 0.04751131, 0.95248869;
  (neurogliaform) 0.3341232, 0.6658768;
  (other) 0.08221024, 0.91778976;
}
probability ( F4 | F5 ) {
  (arcade) 0.008064516, 0.653225806, 0.008064516, 0.330645161;
  (Cajal-Retzius) 0.25, 0.25, 0.25, 0.25;
  (chandelier) 0.00308642, 0.00308642, 0.00308642, 0.99074074;
  (common_basket) 0.1765786, 0.1178414, 0.1031571, 0.6024229;
  (common_type) 0.33293839, 0.42772512, 0.09597156, 0.14336493;
  (horse-tail) 0.001308901, 0.053664921, 0.839005236, 0.106020942;
  (large_basket) 0.3407029, 0.2726757, 0.2726757, 0.1139456;
  (Martinotti) 0.770361991, 0.136877828, 0.001131222, 0.091628959;
  (neurogliaform) 0.001184834, 0.048578199, 0.048578199, 0.901658768;
  (other) 0.2432615, 0.1084906, 0.5397574, 0.1084906;
}
probability ( F5 ) {
  table 0.0127049180, 0.0004098361, 0.0331967213, 0.2790983607, 0.0864754098, 0.0782786885, 0.1807377049, 0.0905737705, 0.0864754098, 0.1520491803;
}
