network unknown {
}
variable F1 {
  type discrete [ 2 ] { intralaminar, translaminar };
}
variable F2 {
  type discrete [ 2 ] { intracolumnar, transcolumnar };
}
variable F3 {
  type discrete [ 2 ] { centered, displaced };
}
variable F4 {
  type discrete [ 4 ] { ascending, both, descending, None };
}
variable F5 {
  type discrete [ 10 ] { arcade, Cajal-Retzius, chandelier, common_basket, common_type, horse-tail, large_basket, Martinotti, neurogliaform, other };
}
probability ( F1 | F5 ) {
  (arcade) 0.01612903, 0.98387097;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.007042254, 0.992957746;
  (common_basket) 0.2356052, 0.7643948;
  (common_type) 0.05840456, 0.94159544;
  (horse-tail) 0.002164502, 0.997835498;
  (large_basket) 0.1542894, 0.8457106;
  (Martinotti) 0.001278772, 0.998721228;
  (neurogliaform) 0.95454545, 0.04545455;
  (other) 0.1564885, 0.8435115;
}
probability ( F2 | F5 ) {
  (arcade) 0.98387097, 0.01612903;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.992957746, 0.007042254;
  (common_basket) 0.8936545, 0.1063455;
  (common_type) 0.998575499, 0.001424501;
  (horse-tail) 0.997835498, 0.002164502;
  (large_basket) 0.3975672, 0.6024328;
  (Martinotti) 0.8196931, 0.1803069;
  (neurogliaform) 0.997835498, 0.002164502;
  (other) 0.91984733, 0.08015267;
}
probability ( F3 | F5 ) {
  (arcade) 0.01612903, 0.98387097;
  (Cajal-Retzius) 0.5, 0.5;
  (chandelier) 0.5704225, 0.4295775;
  (common_basket) 0.6233843, 0.3766157;
  (common_type) 0.2293447, 0.7706553;
  (horse-tail) 0.002164502, 0.997835498;
  (large_basket) 0.371959, 0.628041;
  (Martinotti) 0.001278772, 0.998721228;
  (neurogliaform) 0.95454545, 0.04545455;
  (other) 0.08015267, 0.91984733;
}
probability ( F4 | F5 ) {
  (arcade) 0.008064516, 0.653225806, 0.330645161, 0.008064516;
  (Cajal-Retzius) 0.25, 0.25, 0.25, 0.25;
  (chandelier) 0.003521127, 0.003521127, 0.426056338, 0.566901408;
  (common_basket) 0.17655699, 0.08254994, 0.11780259, 0.62309048;
  (common_type) 0.14316239, 0.08618234, 0.51353276, 0.25712251;
  (horse-tail) 0.001082251, 0.130952381, 0.866883117, 0.001082251;
  (large_basket) 0.3332266, 0.1283611, 0.1411652, 0.3972471;
  (Martinotti) 0.8702046036, 0.0773657289, 0.0517902813, 0.0006393862;
  (neurogliaform) 0.001082251, 0.001082251, 0.001082251, 0.996753247;
  (other) 0.07824427, 0.68893130, 0.07824427, 0.15458015;
}
probability ( F5 ) {
  table 0.0100977199, 0.0003257329, 0.0231270358, 0.2771986971, 0.1143322476, 0.0752442997, 0.2543973941, 0.1273615635, 0.0752442997, 0.0426710098;
}
