Mouse;Visual;Layer I#70-100
Mouse;Visual;Layer II/III#200-300
Mouse;Visual;Layer IV#150-200
Mouse;Visual;Layer V#150-300
Mouse;Visual;Layer VI#150-350
Mouse;Somatosensory;Layer I#70-100
Mouse;Somatosensory;Layer II/III#200-350
Mouse;Somatosensory;Layer IV#100-200
Mouse;Somatosensory;Layer V#250-550
Mouse;Somatosensory;Layer VI#200-350
Mouse;Frontal;Layer I#70-130
Mouse;Frontal;Layer II/III#250-350
Mouse;Frontal;Layer IV#150-200
Mouse;Frontal;Layer V#250-600
Mouse;Frontal;Layer VI#250-350
Rabbit;Visual;Layer II/III#200-400
Rat;Frontal;Layer II/III#300-450
Rat;Frontal;Layer V#350-450
Rat;Somatosensory;Layer I#100-150
Rat;Somatosensory;Layer II/III#250-450
Rat;Somatosensory;Layer IV#150-300
Rat;Somatosensory;Layer V#350-450
Rat;Somatosensory;Layer VI#450-800
Rat;Temporal;Layer I#100-150
Rat;Temporal;Layer II/III#250-450
Rat;Temporal;Layer IV#150-300
Rat;Temporal;Layer V#350-500
Rat;Temporal;Layer VI#450-600
Rat;Visual;Layer II/III#250-450
Monkey;Prefrontal;Layer II#100-250
Monkey;Prefrontal;Layer III#400-700
Monkey;Prefrontal;Layer II/III#500-950
Monkey;Prefrontal;Layer IV#200-500
Monkey;Somatosensory;Layer III#250-450
Monkey;Somatosensory;Layer IV#150-250
Monkey;Visual;Layer II#100-250
Monkey;Visual;Layer III#250-500
Monkey;Visual;Layer II/III#350-750
Monkey;Visual;Layer IV#450-600
Monkey;Visual;Layer V#200-300
Monkey;Visual;Layer VI#200-350
Human;Somatosensory;Layer III#750
Human;Temporal;Layer II#200-350
Human;Temporal;Layer III#700-1500
Human;Temporal;Layer II/III#900-1850
Human;Temporal;Layer IV#300-600
Human;Temporal;Layer V#400-650
Human;Temporal;Layer VI#450-1000
Cat;Auditory;Layer IV#250-400
Cat;Visual;Layer II#80-200
Cat;Visual;Layer III#200-350
Cat;Visual;Layer II/III#280-550
Cat;Visual;Layer IV#250-400
Cat;Visual;Layer V#150-200
Cat;Visual;Layer VI#175-350
